<table>
    <tr>
        <th>Suite</th>
        <th>Module</th>
        <th>Synopsis of the test Failed</th>
        <th>test name</th>
        <th>Failure category</th>
        <th>Reason for categorisation</th>
    </tr>
    <tr>
        <td>CleanCutter</td>
        <td>print.cutter</td>
        <td>Clean cutter warning is not cleared when expected</td>
        <td>clean_cutter_hqes</td>
        <td>Product issues</td>
        <td>The test failed because the "Clean cutter warning" was not cleared. This indicates a potential issue with the product behavior.</td>
    </tr>
    <tr>
        <td>CleanCutter</td>
        <td>print.cutter</td>
        <td>CRC alert check</td>
        <td>cleancutter_crc_alert</td>
        <td>Product issues</td>
        <td>The test failed because the CRC for the "Cutter Clean Reminder Warning" alert was not as expected. This indicates a potential issue with the product behavior.</td>
    </tr>
    <tr>
        <td>CleanCutter</td>
        <td>print.cutter</td>
        <td>UI logic check for cutter clean reminder</td>
        <td>cleancutter_ui</td>
        <td>Product issues</td>
        <td>The test failed because the "Cutter Clean Reminder" warnings did not work as expected, which indicates a potential issue with the product behavior.</td>
    </tr>
    <tr>
        <td>CleanCutter</td>
        <td>print.cutter</td>
        <td>Print test in cutter clean reminder warning state</td>
        <td>cleancutter_print</td>
        <td>Product issues</td>
        <td>The test failed because the printer did not print the network configuration label as expected when in "Cutter Clean Reminder" warning state, which indicates a potential issue with the product behavior.</td>
    </tr>
</table>